# Basic Setup
PORT=3000
NODE_ENV=local

# Security (Change these for production!)
JWT_SECRET=
STORE_ENCRYPTION_KEY=

# Database URLs
MONGO_URL=mongodb://mongodb:xxxx/novu-db
REDIS_URL=redis://redis:xxxx

# Internal Communication
API_ROOT_URL=http://localhost:xxxx
FRONT_BASE_URL=http://localhost:xxxx