# Ports
MONGO_PORT=27017
REDIS_PORT=6379
API_PORT=3004
WEB_PORT=4200

NODE_ENV=local

# Security (Change these for production!)
JWT_SECRET=
STORE_ENCRYPTION_KEY=

# Credentials
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
REDIS_PASSWORD=redis_password_secure

# Internal Communication
API_ROOT_URL=http://localhost:${API_PORT}
FRONT_BASE_URL=http://localhost:${WEB_PORT}
REACT_APP_API_URL=http://localhost:${API_PORT}
MONGO_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongodb:${MONGO_PORT}/novu-db?authSource=admin
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:${REDIS_PORT}