# Base Configuration
PORT=....
JWT_SECRET=xxxxxxxxxx

# Database Configuration 
DB_URL="host=localhost user=username password=password dbname=database_name port=5432 sslmode=disable"
DB_AUTO_MIGRATE=false

# Kafka Configiration
KAFKA_BROKERS=localhost:9092
KAFKA_REQUIRED_ACKS=-1
KAFKA_ASYNC=false